<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name='viewport' id='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
        <title>Line Folding Test Page</title>
        <script type='text/javascript' src='./dist/linefold.js'></script>
    </head>
    <body>
		<ribbon><a href='https://github.com/frank-deng/linefold/'>Fork me on GitHub</a></ribbon>
        <div class='inputForm' oninput='refreshCanvas()'>
            <div class='inputItem'>
                <span translate="width">Width</span><!--
                --><input type='number' min='1' name='width' value='320'/>
            </div><!--
            --><div class='inputItem'>
                <span translate="fontSize">Font Size</span><!--
                --><input type='number' min='1' name='fontSize' value='16'/>
            </div><!--
            --><div class='inputItem'>
                <span translate="font">Font</span><!--
                --><input type='text' name='fontFamily' value='sans'/>
            </div><!--
            --><div class='inputItemGroup'>
                <label class='inputItem checkboxItem'>
                    <input type='checkbox' name='fontBold'/><!--
                    --><span translate="bold">Bold</span>
                </label><!--
                --><label class='inputItem checkboxItem'>
                    <input type='checkbox' name='fontItalic'/><!--
                    --><span translate="italic">Italic</span>
                </label>
            </div><!--
            --><div class='textInputTitle' translate="text">Text</div>
            <textarea class='textInput' name='textInput' rows='10'></textarea>
        </div>
        <div class='displayFormTitle' translate="effect" id='displayFormTitle'>Effect</div>
        <div class='displayForm' id='displayForm'>
            <canvas class='testCanvas' id='testCanvas'></canvas>
        </div>
    </body>
    <!--初始化相关JS-->
    <script type='text/javascript'>
var LANG_DATA={
    en:{
        title:'Line Folding Test Page',
        width:'Width',
        fontSize:'Font Size',
        font:'Font',
        bold:'Bold',
        italic:'Italic',
        text:'Text',
        effect:'Effect'
    },
    ja:{
        title:'テキストの改行のテストページ',
        width:'幅',
        fontSize:'サイズ',
        font:'フォント',
        bold:'太字',
        italic:'斜体',
        text:'テキスト',
        effect:'効果'
    },
    zh:{
        title:'文本换行算法测试页面',
        width:'宽度',
        fontSize:'字体大小',
        font:'字体',
        bold:'加粗',
        italic:'倾斜',
        text:'正文',
        effect:'效果'
    }
};
//获取当前使用的语言优先级
var lang=[], langFallback='en';
try{
    var langRaw=window.navigator.languages;
    //从URL中获取语言，覆盖浏览器的语言设置
    var langMatch=/language=([A-Za-z0-9_]+)/.exec(window.location.search);
    if(langMatch && langMatch[1]){
        langRaw=[langMatch];
    }
    //根据本页面可用的语言获取语言优先级
    for(var i=0;i<langRaw.length;i++){
        var langRawItem=langRaw[i];
        for(var langAvail in LANG_DATA){
            if(-1!=langRawItem.indexOf(langAvail)){
                lang.push(langAvail);
            }
        }
    }
}catch(e){
    console.error('Failed to get language info',e);
}

//根据当前的语言优先级和给定的key获取对应的文本
function t(key){
    try{
        var langItem, langData, i;
        for(i=0; i<lang.length; i++){
            langItem=lang[i];
            langData=LANG_DATA[langItem];
            if(langData && langData[key]){
                return langData[key];
            }
        }
        langData=LANG_DATA[langFallback];
        if(langData[key]){
            return langData[key];
        }
    }catch(e){
        console.error(e);
    }
    return key;
}

//初始化各个多语言文本
document.title=t('title');
var domTranslateList=document.querySelectorAll('[translate]');
for(var i=0;i<domTranslateList.length;i++){
    var domTranslate=domTranslateList[i];
    var translatedText=t(domTranslate.getAttribute('translate'));
    if(translatedText){
        domTranslate.innerHTML=translatedText;
    }
}
    </script>
    <!--主逻辑相关JS-->
    <script type='text/javascript'>
var canvas=document.getElementById('testCanvas'),
    ctx=canvas.getContext('2d');
var textInput=document.querySelector('[name=textInput]'),
    widthInput=document.querySelector('[name=width]'),
    fontSizeInput=document.querySelector('[name=fontSize]'),
    fontFamilyInput=document.querySelector('[name=fontFamily]'),
    fontBoldInput=document.querySelector('[name=fontBold]'),
    fontItalicInput=document.querySelector('[name=fontItalic]'),
    displayFormTitle=document.getElementById('displayFormTitle'),
    displayForm=document.getElementById('displayForm');
function refreshCanvas(){
    var text=textInput.value;
    if(!text){
        displayFormTitle.style.display='none';
        displayForm.style.display='none';
        return;
    }
    var width=Number(widthInput.value),
        fontSize=Number(fontSizeInput.value),
        fontFamily=fontFamilyInput.value,
        lineHeight=Math.ceil(fontSize*3/2),
        font=fontSize+'px '+fontFamily;
    if(fontItalicInput.checked){
        font='Italic '+font;
    }
    if(fontBoldInput.checked){
        font='Bold '+font;
    }

    var lines=linefold(text,width,font);
    canvas.width=width;
    canvas.height=lineHeight*lines.length;
    ctx.font=font;
    ctx.fillStyle='#000000';
    ctx.textBaseline='middle';
    var y=Math.round(lineHeight/2);
    for(let line of lines){
        ctx.fillText(line,0,y);
        y+=lineHeight;
    }
    displayFormTitle.style.display='block';
    displayForm.style.display='block';
}
    </script>
    <style type='text/css'>
body{
    padding:10px;
    padding-top:40px;
    font-size:16px;
    color:#333333;
    user-select: none;
}

ribbon{
	display:block;
	position:fixed;
	top:0;
	right:0;
	background-color: #aa0000;
	box-shadow: 0 0 5px 2px #888888;
	overflow: hidden;
	user-select:none;
	user-drag:none;
}
ribbon a{
	font-size: 12px;
	font-weight: bold;
	overflow: hidden;
	display: block;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	margin: 2px 0;
	width: 260px;
	line-height: 30px;
}
@media only screen and (min-width: 600px){
    body{
        padding-top:10px;
    }
	ribbon {
		transform-origin:50px 50%;
		transform:translate(83px, 0px) rotate(45deg);
	}
    .inputForm{
        margin-right:120px;
    }
}
.inputItemGroup{
    display:inline-block;
    vertical-align:top;
}
.inputItem{
    display:inline-block;
    vertical-align:top;
    margin-right:16px;
    margin-bottom:6px;
    line-height:28px;
}
.inputItem span{
    margin-right:8px;
}
.inputItem input[type='text'],
.inputItem input[type='number']{
    display: inline-block;
    vertical-align: top;
    font-size:16px;
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #333333;
    line-height:28px;
    height:28px;
    padding:0 8px;
    outline:none;
    max-width:180px;
    margin:0;
}
.inputItem input[type=number]{
    width:60px;
    padding:0;
    padding-left:8px;
}
.checkboxItem{
    cursor: pointer;
}
.checkboxItem input[type='checkbox']{
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    width:16px;
    height:16px;
    border-radius:4px;
    margin:6px 8px 0 0;
    cursor: pointer;
}
.textInputTitle,
.displayFormTitle{
    line-height:28px;
}
.textInput{
    width:100%;
    resize:none;
    line-height:21px;
    font-size:16px;
    margin:0;
    padding:4px 8px;
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #333333;
    outline:none;
}
.displayFormTitle{
    display:none;
    margin-top:8px;
}
.displayForm{
    display:none;
    width:100%;
    overflow-x:auto;
}
.testCanvas{
    display:block;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
}
    </style>
</html>