body{
    padding:10px;
    padding-top:40px;
    font-size:16px;
    color:#333333;
    user-select: none;
}
ribbon{
	display:block;
	position:fixed;
	top:0;
	right:0;
	background-color: #aa0000;
	box-shadow: 0 0 5px 2px #888888;
	overflow: hidden;
	user-select:none;
	user-drag:none;
    a{
        font-size: 12px;
        font-weight: bold;
        overflow: hidden;
        display: block;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #ffffff;
        margin: 2px 0;
        width: 260px;
        line-height: 30px;
    }
}
@media only screen and (min-width: 600px){
    body{
        padding-top:10px;
    }
	ribbon {
		transform-origin:50px 50%;
		transform:translate(83px, 0px) rotate(45deg);
	}
    .inputForm{
        margin-right:120px;
    }
}
.inputItemGroup{
    display:inline-block;
    vertical-align:top;
}
.inputItem{
    display:inline-block;
    vertical-align:top;
    margin-right:16px;
    margin-bottom:6px;
    line-height:28px;
}
.inputItem{
    span{
        margin-right:8px;
    }
    input[type='text'],
    input[type='number']{
        display: inline-block;
        vertical-align: top;
        font-size:16px;
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #333333;
        line-height:28px;
        height:28px;
        padding:0 8px;
        outline:none;
        max-width:180px;
        margin:0;
    }
    input[type=number]{
        width:60px;
        padding:0;
        padding-left:8px;
    }
}
.checkboxItem{
    cursor: pointer;
    input[type='checkbox']{
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        width:16px;
        height:16px;
        border-radius:4px;
        margin:6px 8px 0 0;
        cursor: pointer;
    }
}
.textInputTitle,
.displayFormTitle{
    line-height:28px;
}
.textInput{
    width:100%;
    resize:none;
    line-height:21px;
    font-size:16px;
    margin:0;
    padding:4px 8px;
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #333333;
    outline:none;
}
.displayFormTitle{
    display:none;
    margin-top:8px;
}
.displayForm{
    display:none;
    width:100%;
    overflow-x:auto;
}
.testCanvas{
    display:block;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
}
